# k_wanandroid

./: README.md  build.gradle  config.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duzzi/kotlin/wanandroid/: GlobalConst.kt  MainActivity.kt  MainAdapter.kt  WanApplication.kt
app/src/main/java/com/duzzi/kotlin/wanandroid/base/: BaseObserver.kt  Expand.kt
app/src/main/java/com/duzzi/kotlin/wanandroid/home/ui/: ArticleFragment.kt  TabHomeFragment.kt
app/src/main/java/com/duzzi/kotlin/wanandroid/home/ui/adapter/: ArticleAdapter.kt  HomeBannerAdapter.kt
app/src/main/java/com/duzzi/kotlin/wanandroid/home/viewmodel/: ArticleViewModel.kt  HomeViewModel.kt
app/src/main/java/com/duzzi/kotlin/wanandroid/main/: FragmentAdapter.kt  MainActivity.kt
app/src/main/java/com/duzzi/kotlin/wanandroid/mine/: TabMineFragment.kt
app/src/main/java/com/duzzi/kotlin/wanandroid/project/: ProjectListFragment.kt  ProjectListViewModel.kt  ProjectViewModel.kt  TabProjectFragment.kt
app/src/main/java/com/duzzi/kotlin/wanandroid/qa/: QuestionAnswerViewModel.kt  TabQuestionAnswerFragment.kt
app/src/main/java/com/duzzi/kotlin/wanandroid/view/: CommonSlidingTabLayout.java
app/src/main/java/com/duzzi/kotlin/wanandroid/wechat/: TabWeChatFragment.kt  WeChatListFragment.kt  WeChatListViewModel.kt  WeChatViewModel.kt
app/src/main/res/drawable/: bg_item_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_tab_mine.xml  fragment_tab_project.xml  item_article.xml  layout_action_bar.xml  layout_mine_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/java/com/duzzi/kotlin/kotlin/: Main.kt
kotlin/src/main/java/com/duzzi/kotlin/kotlin/learn/learn1/: Bird.kt  Bird1.kt  Flyer.java  Flyer1.kt  Penguin.kt  Prize.kt  learn1.kt
kotlin/src/main/java/com/duzzi/kotlin/kotlin/learn/learn2/: DbConfig.kt  Learn2.kt
kotlin/src/main/java/com/duzzi/kotlin/kotlin/learn/learn3/: Day.kt
kotlin/src/main/java/com/duzzi/kotlin/kotlin/learn/learn4/: NullTest.kt
kotlin/src/main/java/com/duzzi/kotlin/kotlin/learn/learn5/: Learn5.kt  Learn5_1.kt
kotlin/src/main/java/com/duzzi/kotlin/kotlin/learn/learn6/: Learn6-1.kt  Learn6.kt  learn6-2.kt  learn6-3.kt
kotlin/src/main/java/com/duzzi/kotlin/kotlin/test/: Test1.kt
lib_sdk/: build.gradle
lib_sdk/src/main/: AndroidManifest.xml
lib_sdk/src/main/java/com/blankj/utilcode/util/: ApiUtils.java  AppUtils.java  BarUtils.java  CacheDiskUtils.java  ClickUtils.java  CrashUtils.java  DeviceUtils.java  DialogUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MessengerUtils.java  NetworkUtils.java  NotificationUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ResourceUtils.java  ServiceUtils.java  ShadowUtils.java  SnackbarUtils.java  SpanUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java  UiMessageUtils.java  UriUtils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java  UtilsTransActivity.java
lib_sdk/src/main/java/com/duzzi/sdk/constant/: GlobalConst.kt
lib_sdk/src/main/java/com/duzzi/sdk/core/: DataManager.kt
lib_sdk/src/main/java/com/duzzi/sdk/core/bean/base/: BaseRsp.kt  BaseViewModel.kt
lib_sdk/src/main/java/com/duzzi/sdk/core/bean/data/: Article.kt  ArticleModel.kt  BannerItem.kt  Category.kt  TagItem.kt
lib_sdk/src/main/java/com/duzzi/sdk/core/bean/event/: EventMessage.java
lib_sdk/src/main/java/com/duzzi/sdk/core/constant/: Constants.java
lib_sdk/src/main/java/com/duzzi/sdk/core/exception/: CommonException.java
lib_sdk/src/main/java/com/duzzi/sdk/core/http/: ApiService.kt  HttpHelper.java  MyHttpLoggingInterceptor.java  WanAndroidService.java
lib_sdk/src/main/java/com/duzzi/sdk/core/load/: LoadState.kt  StateType.kt
lib_sdk/src/main/java/com/duzzi/sdk/manager/: SDKManager.java
lib_sdk/src/main/java/com/duzzi/sdk/utils/: ArraysUtil.java  DLog.java  DataUtils.java  DeviceUtil.java  FileUtil.java  SettingPref.java
lib_ui/: build.gradle
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/com/ashokvarma/bottomnavigation/: BadgeTextView.java  BottomNavigationBar.java  BottomNavigationHelper.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java  TextBadgeItem.java
lib_ui/src/main/java/com/duzzi/ui/base/: BaseActivity.kt  BaseFragment.kt  LifecycleFragment.kt
lib_ui/src/main/java/com/duzzi/ui/loadsir/: CustomCallback.kt  EmptyCallback.kt  LoadErrorCallback.kt  LoadingCallback.kt  TimeoutCallback.kt
lib_ui/src/main/java/com/duzzi/ui/utils/: ClassUtil.kt  StatusBarUtil.java
lib_ui/src/main/java/com/duzzi/ui/view/: CircleImageView.java  VP2Adapter.kt
lib_ui/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
lib_ui/src/main/java/com/flyco/tablayout/listener/: OnSimpleTabSelectListener.java
lib_ui/src/main/java/com/flyco/tablayout/widget/: MsgView.java
lib_ui/src/main/res/layout/: layout_loading.xml  layout_tab_segment.xml
lib_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
lib_web/: build.gradle  proguard-rules.pro
lib_web/src/main/: AndroidManifest.xml
lib_web/src/main/java/com/duzzi/kotlin/web/: WebActivity.kt
lib_web/src/main/res/layout/: activity_web.xml
