plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.sourceCompatibility
        targetCompatibility rootProject.ext.android.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation rootProject.ext.depend.kotlinStdlib
    implementation rootProject.ext.depend.ktx
    implementation rootProject.ext.depend.appcompat
    implementation rootProject.ext.depend.material
    implementation rootProject.ext.depend.constraintlayout
    implementation project(path: ':lib_sdk')
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)

    implementation  'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.5.1'
}

//kapt {
//    arguments {
//        arg("AROUTER_MODULE_NAME", project.getName())
//    }
//}
