<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:paddingStart="@dimen/dp_14"
    android:paddingEnd="@dimen/dp_14"
    tools:showIn="@layout/fragment_tab_mine">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/kotlin"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/sp_14" />
</LinearLayout>